Repository: KobyMashiach/easy_plate
Catalog: ios/EasyPlateWidgets/*.lproj/Localizable.strings
Languages: ar, fr, he, ru

source: Ask Shefi
ar: اسأل شيفي
fr: Demander à Shefi
he: לשאול את שפי
ru: Спросить Шефи

source: Open Shefi, EasyPlate's assistant, with a question or the microphone.
ar: افتح شيفي، مساعد EasyPlate، بسؤال أو بالميكروفون.
fr: Ouvrir Shefi, l'assistant d'EasyPlate, avec une question ou le micro.
he: פתיחת שפי, העוזר של EasyPlate, עם שאלה או עם המיקרופון.
ru: Открыть Шефи, помощника EasyPlate, с вопросом или микрофоном.

source: Quick add to the list
ar: إضافة سريعة إلى القائمة
fr: Ajout rapide à la liste
he: הוספה מהירה לרשימה
ru: Быстрое добавление в список

source: Add an item to a grocery list of your choice.
ar: أضف عنصرًا إلى قائمة تسوق تختارها.
fr: Ajouter un article à la liste de courses de votre choix.
he: הוספת פריט לרשימת קניות שבחרתם.
ru: Добавить продукт в выбранный список покупок.

source: Grocery list
ar: قائمة التسوق
fr: Liste de courses
he: רשימת קניות
ru: Список покупок

source: What is left to buy; tick items off from the widget.
ar: ما تبقى لشرائه؛ علّم العناصر من الأداة.
fr: Ce qu'il reste à acheter ; cochez les articles depuis le widget.
he: מה שנשאר לקנות; מסמנים פריטים מהווידג'ט.
ru: Что осталось купить; отмечайте продукты прямо в виджете.

source: Today's menu
ar: قائمة طعام اليوم
fr: Menu du jour
he: התפריט של היום
ru: Меню на сегодня

source: Today's meals from a plan of your choice.
ar: وجبات اليوم من خطة تختارها.
fr: Les repas du jour d'un plan de votre choix.
he: הארוחות של היום מתפריט שבחרתם.
ru: Блюда на сегодня из выбранного плана.

source: Appearance
ar: المظهر
fr: Apparence
he: מראה
ru: Оформление

source: Like the app
ar: مثل التطبيق
fr: Comme l'app
he: כמו האפליקציה
ru: Как в приложении

source: Like the phone
ar: مثل الهاتف
fr: Comme le téléphone
he: כמו הטלפון
ru: Как в телефоне

source: Light
ar: فاتح
fr: Clair
he: בהיר
ru: Светлое

source: Dark
ar: داكن
fr: Sombre
he: כהה
ru: Тёмное

source: Microphone
ar: الميكروفون
fr: Micro
he: מיקרופון
ru: Микрофон

source: Like the app's setting
ar: مثل إعداد التطبيق
fr: Comme le réglage de l'app
he: כמו ההגדרה באפליקציה
ru: Как в настройках приложения

source: Opens listening
ar: يفتح وهو يستمع
fr: S'ouvre à l'écoute
he: נפתח בהאזנה
ru: Открывается и слушает

source: Opens the keyboard
ar: يفتح مع لوحة المفاتيح
fr: S'ouvre avec le clavier
he: נפתח עם המקלדת
ru: Открывается с клавиатурой

source: List
ar: القائمة
fr: Liste
he: רשימה
ru: Список

source: Meal plan
ar: خطة الوجبات
fr: Plan de repas
he: תפריט
ru: План питания

source: Show ticked items
ar: إظهار العناصر المعلّمة
fr: Afficher les articles cochés
he: להציג פריטים שסומנו
ru: Показывать отмеченные

source: Quick add
ar: إضافة سريعة
fr: Ajout rapide
he: הוספה מהירה
ru: Быстрое добавление

# Add an item to a grocery list.
source: Add an item to a grocery list of your choice.
ar: أضف عنصرًا إلى قائمة تسوق تختارها.
fr: Ajouter un article à la liste de courses de votre choix.
he: הוספת פריט לרשימת קניות שבחרתם.
ru: Добавить продукт в выбранный список покупок.

# What is left to buy.
source: What is left to buy; tick items off from the widget.
ar: ما تبقى لشرائه؛ علّم العناصر من الأداة.
fr: Ce qu'il reste à acheter ; cochez les articles depuis le widget.
he: מה שנשאר לקנות; מסמנים פריטים מהווידג'ט.
ru: Что осталось купить; отмечайте продукты прямо в виджете.

# Today's meals from a plan.
source: Today's meals from a plan of your choice.
ar: وجبات اليوم من خطة تختارها.
fr: Les repas du jour d'un plan de votre choix.
he: הארוחות של היום מתפריט שבחרתם.
ru: Блюда на сегодня из выбранного плана.

# Open Shefi with a question or the microphone.
source: Open Shefi, EasyPlate's assistant, with a question or the microphone.
ar: افتح شيفي، مساعد EasyPlate، بسؤال أو بالميكروفون.
fr: Ouvrir Shefi, l'assistant d'EasyPlate, avec une question ou le micro.
he: פתיחת שפי, העוזר של EasyPlate, עם שאלה או עם המיקרופון.
ru: Открыть Шефи, помощника EasyPlate, с вопросом или микрофоном.

source: Tick item
ar: تعليم عنصر
fr: Cocher l'article
he: סימון פריט
ru: Отметить продукт

source: Sign in to EasyPlate
ar: سجّل الدخول إلى EasyPlate
fr: Connectez-vous à EasyPlate
he: התחברו ל-EasyPlate
ru: Войдите в EasyPlate
